<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marutisuzuki.com</title>
</head>
<body bgcolor="#E6E6FA">
    <table align="center" width="80%" bgcolor="gray">
        <<tr ><td><h1><font color="gold">Audi Cars</font></h1></td>
            <td><img src="./car/audilogo.jpg" alt=""></td></tr>
        <tr><td colspan="2"><p>Audi car price starts at Rs 44.25 Lakh for the cheapest model which is Q3 and the price of most expensive model, which is RS Q8 starts at Rs 2.22 Crore. Audi offers 16 car models in India, including 8 cars in SUV category, 6 cars in Sedan category, 2 cars in Coupe category. Audi has 2 upcoming cars in India, Q6 e-tron and New Q5 third-gen.
            German luxury automobile manufacturer Audi was founded in the year 1909. The company has its headquarters located in Ingolstadt. Audi India, founded in 2007, is a division of the Volkswagen Group India with its headquarters located in Mumbai.
            
            
            
            
        </td>
    </tr>
    <tr><td colspan="2"><p>
        Audi has two model lines for the Indian market, the standard line and the Sports line. The former consists of products including the A3, A4, A5, Q3, Q5 and the Q7. The Sports line comprises models such as the RS7 Sportback, S5 sportback and RSQ8.
    </p></td></tr>
    
    <tr><td colspan="2"><p>
        Audi India has also gone big on electric models and currently has the e-tron, e-tron sportback and the e-tron GT. The e-Tron is the first electric vehicle from Audi and will rival against the likes of the Jaguar I-Pace and the Mercedes-Benz EQC. The model also scored a five star rating at the Euro NCAP crash test.
            </p>
            </td></tr>
    </table><br><br>
    <table align="center" width="80%" bgcolor="gray">
        <tr><td><h2>Audi Cars Price List (September 2024) in India</h2></td></tr>
        <tr><td><p>Audi car price starts at Rs. 44.25 Lakh and goes upto Rs. 2.22 Crore (Avg. ex-showroom). The prices for the top 5 popular Audi Cars are: Audi Q8 Price is Rs. 1.17 Crore, Audi A4 Price is Rs. 46.02 Lakh, Audi Q3 Price is Rs. 44.25 Lakh, Audi Q3 Sportback Price is Rs. 54.76 Lakh and Audi S5 Sportback Price is Rs. 77.32 Lakh.</p></td></tr>
        
    </table>
    <table align="center" width="80%" border="1" bgcolor="gray">
        <tr>
            <th>Model</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Audi Q8</td>
            <td>Rs. 1.17 Crore</td>
        </tr>
        <tr>
            <td>Audi A4</td>
            <td>Rs. 46.02 Lakh</td>
        </tr>
        <tr>
            <td>Audi Q3</td>
            <td>Rs. 44.76 Lakh</td>
        </tr>
    </table><br><br>
    
    <table align="center" width="80%" border="1" bgcolor="gray">
        <tr>
            <td><img src="./car/Audi/q8.webp" width="100%"></td>
            <td><pre><h3>
                    Audi Q8
                    5 Star Safety
                    |
                    335 bhp
                    Rs. 1.17 Crore
                    onwards
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/Audi/a4.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Audi A4
                    4.6/5 111 Ratings
                    Audi A4
                    5 Star Safety|17kmpl
                    188-201 bhp
                    Rs. 46.02 Lakh
                    onwards
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/Audi/q3.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Audi Q3
                    5 Star Safety
                    |
                    14 kmpl
                    |
                    192 bhp
                    Rs. 44.25 Lakh
                    onwards
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/Audi/q3-sportback.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Audi Q3 Sportback
                    5 Star Safety
                    |
                    193 bhp
                    Rs. 54.76 Lakh
                    onwards
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/Audi/s5-sportback.webp" width="100%"></td>
            <td>
                <pre><h3>
                        Audi S5 Sportback
                        5 Star Safety
                        |
                        10 kmpl
                        |
                        349 bhp
                        Rs. 77.32 Lakh
                        onwards
                        Avg. Ex-Showroom price
                        <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr></tr>
            <td><img src="./car/toyota/urban.webp" width="100%"></td>
            <td>
                <pre><h3>
                        Tata Safari
                        5 Star Safety|14-16 kmpl|168 bhp
                        Rs. 15.49 Lakh
                        onwards
                        Offers
                        Avg. Ex-Showroom price
                        <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
    </table>
</body>
</html>