<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autovehicale.com</title>
</head>
<body>
    <table width="80%" align="center">
        <tr><td><h1>New Cars</h1></td></tr>
        <tr>
            <td><p>Are you planning on buying a new car? Well, we know that with so many car options available out there, it gets really difficult to find a good car which suits your need. Hence, we have put together a complete list of new cars. Maruti Suzuki, Tata and Toyota are the 3 most popular car brands. These popular car brands cater to a wide spectrum of budgets and needs, offering a variety of cars from fuel-efficient hatchbacks to spacious SUVs. The 5 most popular cars are Tata Curvv, Mahindra Thar Roxx, MG Windsor EV, Hyundai Alcazar and Maruti Suzuki Fronx. Explore the complete list of cars by exploring different brands or by applying multiple filters such as budget, fuel type, body type etc. You can find the car that suits you best from the list of cars below.</p></td>
        </tr>
    </table>
    <table width="80%" align="center" border="1">
        <tr><td colspan="4"><center><h1>All Brands</h1></center></td></tr>
        <tr>
            <td>
                <a href="Audi.html"><img src="./car/audilogo.jpg" width="40%"><br>Audi</a>
            </td>
            <td>
                <a href="tata.html"><img src="./car/tatalogo.jpg" width="40%"><br>Tata</a>
            </td>
            <td>
                <a href="Rolls_Royece.html"><img src="./car/rolls-roycelogo.jpg" width="40%"><br>Rolls_Royece</a>
            </td>
            <td>
                <a href="toyota.html"><img src="./car/toyotalogo.jpg" width="40%"><br>Toyota</a>
            </td>
        </tr>
        <tr></tr>
            <td>
                <a href="Audi.html"><img src="./car/ferrarilogo.png" width="40%"><br>Ferrari</a>
            </td>
            <td>
                <a href="tata.html"><img src="./car/jaguarlogo.jpg" width="40%"><br>Jaguar</a>
            </td>
            <td>
                <a href="Rolls_Royece.html"><img src="./car/jeep;ogo.jpg" width="40%"><br>Jeep</a>
            </td>
            <td>
                <a href="toyota.html"><img src="./car/mercedes-benzlogo.jpg" width="40%"><br>Mercedes-Benz</a>
            </td>
        </tr>
    </table><br><br>
    <table width="80%" align="center" border="1">
        <tr>
            <td>
                <img src="./car/Audi/a4.webp"><br>
                <pre>
                <h3>Name:Audi A4<br>Price:Rs. 46.02 - 54.58 Lakh</h3>
                </pre>
                <input type="button" value="Buy Now">
            </td>
            <td>
                <img src="./car/maruti/maruti5.webp"><br>
                <pre>
                <h3>Name:Audi A4<br>Price:Rs. 46.02 - 54.58 Lakh</h3>
                </pre>
                <input type="button" value="Buy Now">
            </td>
            <td>
                <img src="./car/tata/safari.webp"><br>
                <pre>
                <h3>Name:Audi A4<br>Price:Rs. 46.02 - 54.58 Lakh</h3>
                </pre>
                <input type="button" value="Buy Now">
            </td>
        </tr>

    </table>
</body>
</html>