<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar ul li {
            flex-grow: 1;
            text-align: center;
        }
        table tr img{
            flex-grow: 1;
            text-align: center;
        }


        .navbar ul li a {
            display: block;
            color: green;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar ul li a:hover {
            background-color: #575757;
        }

    </style>

</head>
<body>
    <table align="center" width="50%">
        <tr><img src="./car/menu.png" bgcolor="green"></tr>
        <nav class="navbar">
            <ul>
                <li><a href="home.html" target="right">Home</a></li>
                <li><a href="login.html" target="right">Log in</a></li>
                <li><a href="tata.html" target="right">Tata</a></li>
                <li><a href="marutisuzuki.html" target="right">Maruti Suzuki</a></li>
                <li><a href="toyota.html" target="right">Toyota</a></li>
                <li><a href="Audi.html" target="right">Audi</a></li>
                <li><a href="Rolls_Royece.html" target="right">Rolls-Royce</a></li>
                <li><a href="contact.html" target="right">Contact</a></li>
            </ul>
        </nav>
    </table>

</body>
</html>