<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        #btn{
        background-color: green;
        width: 100px;
        font-size: 20px;
    }
    </style>
</head>
<body bgcolor="#E6E6FA">
    <form>
        <table align="center" style="margin-top: 100px;background-color:hsl(194, 14%, 60%)">
            <tr><td colspan="2"><center><h1><u><font color="green">Login Form</font></u></h1></center></td></tr>
            <tr>
                <td>User name(Email):</td>
                <td> <input type="email" name="email" id="email"> </td>
            </tr>
            <br><br>
            <tr>
                <td>Password:</td>
                <td> <input type="password" name="pass" id="pass"></td>
            </tr>
            <tr>
                <td></td>
                <td> <input type="button" value="Login" id="btn"> </td>
            </tr>
        </table>
        <p><center><h3>if your account is not Register?<a href="Registration.html">Register here</a></h3></center></p>
    </form>
</body>
</html>