<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marutisuzuki.com</title>
</head>
<body bgcolor="#E6E6FA">
    <table align="center" width="80%" bgcolor="gray">
        <tr ><td><h1><font color="gold">Maruti Cars</font></h1></td>
            <td><img src="./car/marutilogo.jpg" alt=""></td></tr>
        <tr><td colspan="2"><p>Maruti car price starts at Rs 3.99 Lakh for the cheapest model which is Alto K10 and the price of most expensive model, which is Invicto starts at Rs 25.05 Lakh. Maruti offers 17 car models in India, including 2 cars in SUV category, 1 car in Sedan category, 7 cars in Hatchback category, 2 cars in Compact SUV category, 1 car in Compact Sedan category,
            3 cars in MUV category, 1 car in Minivan category. Maruti has 3 upcoming cars in India, New Dzire, Wagon R and eVX.</p>
            </td>
        </tr>
            <tr><td colspan="2"><p>Maruti Suzuki has been the biggest carmaker in India for decades. In fact, one in every four cars sold every month is a Maruti Suzuki. With 18 models on sale today, all Maruti Suzuki cars are widely known for their affordability 
                and fuel-efficient powertrains. Adding to Maruti’s popularity is the highest number of showrooms and service centres across the country with easy availability of spare parts. For numbers, there are 4,564 touch points across 2,304 
                cities in India. Maruti operates under two types of dealerships which include Maruti Nexa cars and Maruti Arena cars. Maruti Suzuki sells its premium cars under the Nexa outlet.</p>
            </td></tr>

            <tr><td colspan="2"><p>One aspect in which Maruti Suzuki has remained unbeaten is fuel efficiency. Their powertrains are also shared across the model range making them easy to source for parts. Apart from light-on-pocket CNG options, Maruti has now started offering strong hybrid powertrains along with their mild-hybrid powertrains as well. Although there is no diesel option anymore, 
                all petrol engines offered by Maruti Suzuki are RDE compliant. Maruti is also working heavily towards flex fuel compatibility for their future models. Once known for bare-basic cabins and lack of features, Maruti Suzuki’s new line-up offers everything you could ask for in terms of features and equipment.</p>
            </td></tr>
    </table><br><br>
    <table align="center" width="80%" bgcolor="gray">
        <tr><td><h2>Maruti Suzuki Cars Price List (September 2024) in India</h2></td></tr>
        <tr><td><p>Maruti Suzuki car price starts at Rs. 3.99 Lakh and goes upto Rs. 8.69 Lakh (Avg. ex-showroom). The prices for the top 5 popular Maruti Suzuki Cars are: Maruti Suzuki Brezza Price is Rs. 8.34 Lakh, Maruti Suzuki Swift Price is Rs. 6.49 Lakh, Maruti Suzuki Alto K10 Price is Rs. 3.99 Lakh, Maruti Suzuki Ertiga Price is Rs. 8.69 Lakh and Maruti Suzuki Dzire Price is Rs. 6.56 Lakh.</p></td></tr>
        
    </table>
    <table align="center" width="80%" border="1" bgcolor="gray">
        <tr>
            <th>Model</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Maruti Suzuki Eeco</td>
            <td>Rs. 5.32 Lakh</td>
        </tr>
        <tr>
            <td>Maruti Suzuki New Dzire</td>
            <td>Rs. 7.00 Lakh</td>
        </tr>
        <tr>
            <td>Maruti Suzuki eVX</td>
            <td>Rs. 20.00 Lakh</td>
        </tr>
    </table><br><br>
    <table align="center" width="80%" bgcolor="gray">
        <tr><td><h2>Nexa Cars Price List (September 2024) in India</h2></td></tr>
        <tr><td><p>Maruti Suzuki Nexa car price starts at Rs. 5.84 Lakh and goes upto Rs. 25.05 Lakh (Avg. ex-showroom). The prices for the top 2 popular Nexa Cars are: Maruti Suzuki Fronx Price is Rs. 7.51 Lakh and Maruti Suzuki Grand Vitara Price is Rs. 10.87 Lakh.</p></td></tr>
        
    </table>
    <table align="center" width="80%" border="1" bgcolor="gray">
        <tr>
            <th>Model</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Maruti Suzuki Jimny</td>
            <td>Rs. 12.00 Lakh</td>
        </tr>
        <tr>
            <td>Maruti Suzuki Invicto</td>
            <td>Rs. 25.00 Lakh</td>
        </tr>
        <tr>
            <td>Maruti Suzuki Ciaz</td>
            <td>Rs. 9.00 Lakh</td>
        </tr>
    </table><br><br>
    <table align="center" width="80%" border="1" bgcolor="gray">
        <tr>
            <td><img src="./car/maruti/maruti1.webp" width="100%"></td>
            <td><pre><h3>
                    Maruti Fronx
                    20-28 kmpl|76-99 bhp
                    Rs. 7.51 Lakh
                    onwards
                    Offers
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/maruti/maruti2.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Maruti Grand Vitara
                    19-27 kmpl|87-102 bhp
                    Rs. 10.87 Lakh
                    onwards
                    Offers
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/maruti/maruti3.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Maruti Brezza
                    17-25 kmpl|87-102 bhp
                    Rs. 8.34 Lakh
                    onwards
                    Offers
                    Avg. Ex-Showroom price
                    Get Best Offer
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/maruti/swiftmaruti4.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Maruti Swift
                    24-32 kmpl|69-80 bhp
                    Rs. 6.49 Lakh
                    onwards
                    Offers
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/maruti/maruti5.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Maruti Alto K10
                    2 Star Safety|24-33 kmpl|56-66 bhp
                    Rs. 3.99 Lakh
                    onwards
                    Offers
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a>
                </h3></pre>
            </td>
        </tr>
    </table>
</body>
</html>