<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body bgcolor="#E6E6FA">
    <center><h1>Registration Form</h1></center>
    <Form>
        <table align="center" style="background-color:hsl(194, 14%, 60%)" >
            <tr>
                <td><label for="">Student Name:</label></td>
                <td><input type="text" id="name" name="name"></td>
            </tr>
            <tr>
                <td><label for="">Father Name:</label></td>
                <td><input type="text" id="name" name="name"></td>
            </tr>
            <tr>
                <td><label for="">Address:</label></td>
                <td><textarea rows="4" cols="20"></textarea><br></td>
            </tr>
            <tr>
                <td><label for="">Gender:</label></td>
                <td><input type="radio" name="male" id="">MALE
                    <input type="radio" name="male" id="">FEMALE</td>
            </tr>
            <tr>
                <td><label for="">Qualification:</label></td>
                <td><input type="checkbox" id="check" name="name">Highschool
                    <input type="checkbox" id="check" name="name">Intermediate
                    <input type="checkbox" id="check" name="name">Graduation</td>
            </tr>
            <tr>
                <td><label for="">Email:</label></td>
                <td><input type="email" id="email" name="name"></td>
            </tr><tr>
                <td> <label for="">Password:</label></td>
                <td><input type="password" id="name" name="name"></td>
            </tr>
            <tr>
                <td><label for="">Country:</label></td>
                <td><select value="country">
                    <option>India</option>
                    <option>USA</option>
                    <option>UK</option>
                    <option>China</option>
                    <option>Russia</option>
                </select></td>
            </tr>
        

        <tr><td><input type="button" id="btn" name="reset" value="Reset">
        <input type="button" id="btn" name="reset" value="Back">
        <input type="button" id="btn" name="reset" value="Submit"></td></tr>

        </table>
        <p><center><h3>if your account is not Register?<a href="login.html">Login</a></h3></center></p>
        
    </Form>
</body>
</html>