<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marutisuzuki.com</title>
</head>
<body bgcolor="#E6E6FA">
    <table align="center" width="80%" bgcolor="gray">
        <<tr ><td><h1><font color="gold">Rolls-Royce Cars</font></h1></td>
            <td><img src="./car/rolls-roycelogo.jpg" alt=""></td></tr>
        <tr><td colspan="2"><p>Rolls-Royce car price starts at Rs 6.95 Crore for the cheapest model which is Cullinan and the price of most expensive model, which is Phantom starts at Rs 9.50 Crore. Rolls-Royce offers 3 car models in India, including 1 car in SUV category, 1 car in Sedan category, 1 car in Coupe category.    
        </td>
    </tr>
    <tr><td colspan="2"><p>
        Rolls-Royce Motor Cars Limited is a British luxury automobile maker. Established in 1998, this company is a wholly owned subsidiary of German group BMW. The German car manufacturer was licensed the rights to the Rolls-Royce brand name and the logo from Rolls-Royce plc. and it also acquired the rights to the Spirit of Ecstasy and the Rolls-Royce grill shape trademarks from Volkswagen AG. Although the Rolls-Royce brand has been in existence since 1906, the Rolls-Royce Motor Cars subsidiary of BMW AG has no direct relationship to Rolls-Royce branded vehicles produced prior to 2003.
        
        Rolls-Royce Motor Cars Limited operates from purpose-built administrative and production facilities opened in 2003 across from the historic Goodwood Circuit in Goodwood, West Sussex, England, and United Kingdom. The Rolls-Royce Phantom four-door sedan was the first product to go on sale in 2003. Since then, the company has expanded its global product line to include an extended wheelbase, two-door coupe, and convertible versions of the Phantom sedan, as well as the smaller Ghost four-door sedan, Wraith two-door coupe, Dawn convertible, and the Cullinan SUV.
        
        The company’s current line up in India includes Phantom VIII, Cullinan, Dawn, Wraith, and new Ghost. 
    </p></td></tr>
    </table><br><br>
    <table align="center" width="80%" bgcolor="gray">
        <tr><td><h2>Rolls-Royce Cars Price List (September 2024) in India</h2></td></tr>
        <tr><td><p>Rolls-Royce car price starts at Rs. 6.95 Crore and goes upto Rs. 9.50 Crore (Avg. ex-showroom). The prices for the top 3 popular Rolls-Royce Cars are: Rolls-Royce Phantom Price is Rs. 9.50 Crore, Rolls-Royce Spectre Price is Rs. 7.50 Crore and Rolls-Royce Cullinan Price is Rs. 6.95 Crore.</p></td></tr>
        
    </table>
    <table align="center" width="80%" border="1" bgcolor="gray">
        <tr>
            <th>Model</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Rolls-Royce Phantom</td>
            <td>Rs. 9.50 Crore</td>
        </tr>
        <tr>
            <td>Rolls-Royce Spectre </td>
            <td>Rs. 7.50 Crore</td>
        </tr>
        <tr>
            <td>Rolls-Royce Cullinan </td>
            <td>Rs. 6.95 Crore</td>
        </tr>
    </table><br><br>
    
    <table align="center" width="80%" border="1" bgcolor="gray">
        <tr>
            <td><img src="./car/Audi/q8.webp" width="100%"></td>
            <td><pre><h3>
                    Audi Q8
                    5 Star Safety
                    |
                    335 bhp
                    Rs. 1.17 Crore
                    onwards
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/Audi/a4.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Audi A4
                    4.6/5 111 Ratings
                    Audi A4
                    5 Star Safety|17kmpl
                    188-201 bhp
                    Rs. 46.02 Lakh
                    onwards
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/Audi/q3.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Audi Q3
                    5 Star Safety
                    |
                    14 kmpl
                    |
                    192 bhp
                    Rs. 44.25 Lakh
                    onwards
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/Audi/q3-sportback.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Audi Q3 Sportback
                    5 Star Safety
                    |
                    193 bhp
                    Rs. 54.76 Lakh
                    onwards
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/Audi/s5-sportback.webp" width="100%"></td>
            <td>
                <pre><h3>
                        Audi S5 Sportback
                        5 Star Safety
                        |
                        10 kmpl
                        |
                        349 bhp
                        Rs. 77.32 Lakh
                        onwards
                        Avg. Ex-Showroom price
                        <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr></tr>
            <td><img src="./car/toyota/urban.webp" width="100%"></td>
            <td>
                <pre><h3>
                        Tata Safari
                        5 Star Safety|14-16 kmpl|168 bhp
                        Rs. 15.49 Lakh
                        onwards
                        Offers
                        Avg. Ex-Showroom price
                        <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
    </table>
</body>
</html>