<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marutisuzuki.com</title>
</head>
<body bgcolor="#E6E6FA">
    <table align="center" width="80%" bgcolor="gray">
        <<tr ><td><h1><font color="gold">Tata Cars</font></h1></td>
            <td><img src="./car/tatalogo.jpg" alt=""></td></tr>
        <tr><td colspan="2"><p>Tata car price starts at Rs 5 Lakh for the cheapest model which is Tiago and the price of most expensive model, which is Curvv EV starts at Rs 17.49 Lakh. Tata offers 14 car models in India, including 4 cars in SUV category, 4 cars in Hatchback category, 4 cars in Compact SUV category, 2 cars in Compact Sedan category. Tata has 7 upcoming cars in India, Nexon, Punch facelift, Harrier EV, Safari EV, Sierra EV, Avinya and Altroz EV.
            
            
        </td>
    </tr>
    <tr><td colspan="2"><p>
        Tata Motors has a diverse portfolio of vehicles, including commercial vehicles, passenger cars, and even EVs. The brand is present in varied segments, body styles, and price points and caters to different needs of customers. After selling the Indica/Indigo range and the Safari for the majority of the first two decades in the 21st century, Tata has come a long way in delivering world-class products, as is evident with cars like the Harrier, the new Safari and the Nexon.
        
    </p></td></tr>
    
    <tr><td colspan="2"><p>
            Tata vehicles are known for their rated safety, stylish design, spacious and comfortable cabin, diesel and EV powertrains, and lastly, for the amount of new features they provide. Tata’s strong commitment to safety has resulted in their cars proving their crashworthiness, having scored high in GNCAP crash tests. Going ahead, the company’s focus is on improving the end-user experience, with all the frequent updates when it comes to in-car technology and interior appointments. More importantly, Tata has also invested heavily in EV motoring and is currently the leading brand when it comes to sales of EVs in India.</p>

            </p>
            </td></tr>
    </table><br><br>
    <table align="center" width="80%" bgcolor="gray">
        <tr><td><h2>Tata Cars Price List (September 2024) in India</h2></td></tr>
        <tr><td><p>Tata car price starts at Rs. 5.00 Lakh and goes upto Rs. 17.49 Lakh (Avg. ex-showroom). The prices for the top 5 popular Tata Cars are: Tata Curvv Price is Rs. 9.99 Lakh, Tata Nexon Price is Rs. 8.00 Lakh, Tata Punch Price is Rs. 6.13 Lakh, Tata Tiago Price is Rs. 5.00 Lakh and Tata Harrier Price is Rs. 14.99 Lakh.</p></td></tr>
        
    </table>
    <table align="center" width="80%" border="1" bgcolor="gray">
        <tr>
            <th>Model</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Tata Curvv</td>
            <td>Rs. 14.00 Lakh</td>
        </tr>
        <tr>
            <td>Tata Nexon</td>
            <td>Rs. 6.50 Lakh</td>
        </tr>
        <tr>
            <td>Tata Punch</td>
            <td>Rs. 15.49 Lakh</td>
        </tr>
        <tr>
            <td>Tata Tiago</td>
            <td>Rs. 05.50 Lakh</td>
        </tr>
        <tr>
            <td>Tata Harrier</td>
            <td>Rs. 17.49 Lakh</td>
        </tr>
        <tr>
            <td>Tata Safari</td>
            <td>Rs. 14.49 Lakh</td>
        </tr>
    </table><br><br>
    
    <table align="center" width="80%" border="1" bgcolor="gray">
        <tr>
            <td><img src="./car/tata/curvv1.webp" width="100%"></td>
            <td><pre><h3>
                    Tata Curvv
                    116-123 bhp
                    Rs. 9.99 Lakh
                    onwards
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/tata/harrier.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Tata Harrier
                    5 Star Safety|14-16 kmpl|168 bhp
                    Rs. 14.99 Lakh
                    onwards
                    Offers
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/tata/nexon.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Tata Nexon
                    5 Star Safety|17-24 kmpl|113-118 bhp
                    Rs. 8.00 Lakh
                    onwards
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/tata/punch.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Tata Punch
                    5 Star Safety|18-26 kmpl|72-87 bhp
                    Rs. 6.13 Lakh
                    onwards
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/tata/safari.webp" width="100%"></td>
            <td>
                <pre><h3>
                        Tata Safari
                        5 Star Safety|14-16 kmpl|168 bhp
                        Rs. 15.49 Lakh
                        onwards
                        Offers
                        Avg. Ex-Showroom price
                        <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
    </table>
</body>
</html>