<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top.cpm</title>
</head>
<body bgcolor="gray">
    <table  align="center" width="80%" background="./car/back.jpg">
        <tr>
            <td width="70%"><img src="./car/logo.webp" width="40%" height="80%" style="border-radius: 240px;"></td>
            <td><h1 style="color: #c26287;align:center;">AutoMobile</h1></td>
        </tr>
    </table>
</body>
</html>