<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marutisuzuki.com</title>
</head>
<body bgcolor="#E6E6FA">
    <table align="center" width="80%" bgcolor="gray">
        <<tr ><td><h1><font color="gold">Toyota Cars</font></h1></td>
            <td><img src="./car/toyotalogo.jpg" alt=""></td></tr>
        <tr><td colspan="2"><p>Toyota car price starts at Rs 6.86 Lakh for the cheapest model which is Glanza and the price of most expensive model, which is Land Cruiser starts at Rs 2.10 Crore. Toyota offers 12 car models in India, including 4 cars in SUV category, 1 car in Sedan category, 1 car in Hatchback category, 1 car in Compact SUV category, 4 cars in MUV category, 1 car in Truck category. Toyota has 1 upcoming car in India, BZ4X.

            
        </td>
    </tr>
    <tr><td colspan="2"><p>
        Offering unmatched reliability, Toyota is now a synonym for cars that can effortlessly go thousands of kilometres without trouble. Toyota India’s two high-demand offerings – Innova and Fortuner enjoy a cult following in India. Internationally, Toyota is renowned for its hybrid powertrains which have been given a run in India as well. What started with Prius, continues with the Camry with the reputable hybrid powertrain. That’s not all; Toyota does cater to the affluent in India with their flagship products like the Land Cruiser and Vellfire. In fact, the Land Cruiser offers the most affordable service in the premium SUV segment. On the other hand, having proven its mettle across the globe, the trusty Hilux is also on sale in India.
        
    </p></td></tr>
    
    <tr><td colspan="2"><p>
        
        Toyota is also at the forefront of motorsport across various genres. They have been dominating the endurance races as well as Dakar off-roading for many years now. Results of which are undoubtedly seen on their road cars. In 2019, Toyota and Suzuki entered into an agreement for models and technology sharing. The two Japanese giant’s joint collaboration is also seen in India with Toyota and Maruti Suzuki rebadged models.</p>

            </p>
            </td></tr>
    </table><br><br>
    <table align="center" width="80%" bgcolor="gray">
        <tr><td><h2>Toyota Cars Price List (September 2024) in India</h2></td></tr>
        <tr><td><p>Toyota car price starts at Rs. 6.86 Lakh and goes upto Rs. 2.10 Crore (Avg. ex-showroom). The prices for the top 5 popular Toyota Cars are: Toyota Urban Cruiser Hyryder Price is Rs. 11.14 Lakh, Toyota Urban Cruiser Taisor Price is Rs. 7.74 Lakh, Toyota Innova Hycross Price is Rs. 19.77 Lakh, Toyota Innova Crysta Price is Rs. 19.99 Lakh and Toyota Glanza Price is Rs. 6.86 Lakh.</p></td></tr>
        
    </table>
    <table align="center" width="80%" border="1" bgcolor="gray">
        <tr>
            <th>Model</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Toyota Urban Cruiser Hyryder</td>
            <td>Rs. 11.14 Lakh</td>
        </tr>
        <tr>
            <td>Toyota Urban Cruiser Taisor</td>
            <td>Rs. 7.74 Lakh</td>
        </tr>
        <tr>
            <td>Toyota Innova Hycross</td>
            <td>Rs. 19.74 Lakh</td>
        </tr>
    </table><br><br>
    
    <table align="center" width="80%" border="1" bgcolor="gray">
        <tr>
            <td><img src="./car/toyota/fortuner.webp" width="100%"></td>
            <td><pre><h3>
                    Toyota Fortuner
                    5 Star Safety|10-14 kmpl|164-201 bhp
                    Rs. 33.43 Lakh
                    onwards
                    Offers
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/toyota/glanza.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Toyota Glanza
                    22-30 kmpl
                    |
                    76-89 bhp
                    Rs. 6.86 Lakh
                    onwards
                    Offers
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/toyota/innova.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Toyota Innova Crysta
                    5 Star Safety
                    |
                    148 bhp
                    Rs. 19.99 Lakh
                    onwards
                    Offers
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/toyota/rumion.webp" width="100%"></td>
            <td>
                <pre><h3>
                    Toyota Rumion
                    20-26 kmpl
                    |
                    87-102 bhp
                    Rs. 10.44 Lakh
                    onwards
                    Avg. Ex-Showroom price
                    <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr>
            <td><img src="./car/toyota/taisor.webp" width="100%"></td>
            <td>
                <pre><h3>
                        Toyota Urban Cruiser Taisor
                        19-28 kmpl
                        |
                        76-99 bhp
                        Rs. 7.74 Lakh
                        onwards
                        Offers
                        Avg. Ex-Showroom price
                        <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
        <tr></tr>
            <td><img src="./car/toyota/urban.webp" width="100%"></td>
            <td>
                <pre><h3>
                        Tata Safari
                        5 Star Safety|14-16 kmpl|168 bhp
                        Rs. 15.49 Lakh
                        onwards
                        Offers
                        Avg. Ex-Showroom price
                        <a href="#">Get Best Offer</a></h3>
                </pre>
            </td>
        </tr>
    </table>
</body>
</html>